# FetchCodingExercise

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/barleytea/fetchcodingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barleytea/fetchcodingexercise/api/: ApiModule.kt
app/src/main/java/com/barleytea/fetchcodingexercise/app/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/barleytea/fetchcodingexercise/app/ui/content/: ContentScreen.kt
app/src/main/java/com/barleytea/fetchcodingexercise/app/ui/home/: HomeScreen.kt
app/src/main/java/com/barleytea/fetchcodingexercise/data/fetch/: ExerciseApi.kt  ExerciseRepository.kt
app/src/main/java/com/barleytea/fetchcodingexercise/model/: ExerciseModel.kt
app/src/main/java/com/barleytea/fetchcodingexercise/ui/composables/: Chip.kt  ErrorScreen.kt  LoadingIndicator.kt  TextItem.kt
app/src/main/java/com/barleytea/fetchcodingexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/barleytea/fetchcodingexercise/utils/: ActivityExtensions.kt  PreconditionExtensions.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/barleytea/fetchcodingexercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/androidTest/java/com/barleytea/networking/: ExampleInstrumentedTest.kt
networking/src/main/java/com/barleytea/networking/utils/: ApiResponse.kt  HasMoshi.kt  HttpStatus.kt
networking/src/test/java/com/barleytea/networking/: ExampleUnitTest.kt
